FLASK_KEY=71f6a3a6532dfc48e988471513903ca9adb004b1825de8018e52b0b76696f0ca
DB_URI=mssql+pyodbc://localhost/incidents?driver=ODBC+Driver+18+for+SQL+Server&authentication=ActiveDirectoryIntegrated&Encrypt=no